create database bookdb1;
use bookdb1;
CREATE TABLE PUBLISHER
(NAME VARCHAR(20) PRIMARY KEY,
PHONE VARCHAR(10),
ADDRESS VARCHAR(20));
SELECT * FROM PUBLISHER;
CREATE TABLE BOOK(
BOOK_ID INTEGER PRIMARY KEY,
TITLE VARCHAR(20),
PUB_YEAR VARCHAR(20),
PUBLISHER_NAME VARCHAR(20),
FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER (NAME) ON DELETE
CASCADE);
SELECT * FROM BOOK;
CREATE TABLE BOOK_AUTHORS(
AUTHOR_NAME VARCHAR(20),
BOOK_ID INTEGER,
PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE );
SELECT * FROM BOOK_AUTHORS;
CREATE TABLE LIBRARY_BRANCH (
BRANCH_ID INTEGER PRIMARY KEY,
BRANCH_NAME VARCHAR(20),
ADDRESS VARCHAR(20));
SELECT * FROM LIBRARY_BRANCH;
CREATE TABLE BOOK_COPIES
(
NO_OF_COPIES INTEGER,
BOOK_ID INTEGER,
BRANCH_ID INTEGER ,
PRIMARY KEY (BOOK_ID, BRANCH_ID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON
DELETE CASCADE);
SELECT * FROM BOOK_COPIES;
CREATE TABLE CARD
(CARD_NO INTEGER PRIMARY KEY);
SELECT * FROM CARD;
CREATE TABLE BOOK_LENDING(
DATE_OUT DATE,
DUE_DATE DATE,
BOOK_ID INTEGER,
BRANCH_ID INTEGER ,
CARD_NO INTEGER,
PRIMARY KEY (BOOK_ID, BRANCH_ID, CARD_NO),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (CARD_NO) REFERENCES CARD (CARD_NO) ON DELETE CASCADE,
FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON
DELETE CASCADE);
SELECT * FROM BOOK_LENDING;
INSERT INTO PUBLISHER VALUES ("MCGRAW-HILL", "9989076587", "BANGALORE"),
("PEARSON", "9889076565", "NEWDELHI"),
("RANDOM HOUSE", "7455679345", "HYDRABAD"),
("HACHETTE LIVRE", "8970862340", "CHENNAI"),
("GRUPO PLANETA","7756120238","BANGALORE");
INSERT INTO BOOK VALUES ("1","DBMS","JAN-2017", "MCGRAW-HILL"),
("2","ADBMS","JUN-2016", "MCGRAW-HILL"),
("3","CN","SEP-2016", "PEARSON"),
("4","CG","SEP-2015","GRUPO PLANETA"),
("5","OS","MAY-2016","PEARSON");
INSERT INTO BOOK_AUTHORS VALUES ("NAVATHE","1"),
("NAVATHE","2"),
("TANENBAUM","3"),
("EDWARD ANGEL","4"),
("GALVIN","5");
INSERT INTO LIBRARY_BRANCH VALUES ("10","RR NAGAR","BANGALORE"),
("11","RNSIT","BANGALORE"),
("12","RAJAJI NAGAR", "BANGALORE"),
("13","NITTE","MANGALORE"),
("14","MANIPAL","UDUPI");
INSERT INTO BOOK_COPIES VALUES ("10", "1",
"10"),("5","1","11"),("2","2","12"),("5","2","13"),("7","3","14"),("1","5","10"),("3","4","11");
INSERT INTO CARD VALUES ("100"),("101"),("102"),("103"),("104");
INSERT INTO BOOK_LENDING VALUES ("17-01-01","17-06-01","1","10","101"),
("17-01-17","17-03-17","3", "14", "101"),
("17-02-21","17-04-21", 2, 13, 101),
("17-03-15","17-07-15", "4", "11", "101"),
("17-04-12","17-05-12", "1", "11", "104");
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME,
A.AUTHOR_NAME,C.NO_OF_COPIES,L.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=A.BOOK_ID AND B.BOOK_ID=C.BOOK_ID AND
L.BRANCH_ID=C.BRANCH_ID;
SELECT CARD_NO FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN "2017-01-01" AND "2017-07-01"
GROUP BY CARD_NO
HAVING COUNT(*)>3;
DELETE FROM BOOK
WHERE BOOK_ID=3;
CREATE VIEW YEAR_OF_PUBLICATION AS SELECT PUB_YEAR
FROM BOOK;
SELECT * FROM YEAR_OF_PUBLICATION;
CREATE VIEW BOOKS_AVAILABLE_IN_LIBRARY AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=C.BOOK_ID
AND C.BRANCH_ID=L.BRANCH_ID;
SELECT * FROM BOOKS_AVAILABLE_IN_LIBRARY;
